<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portofolio</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="header">
        <div class="left">
            <h2>Hello, It's Me</h2>
            <h1>Ema Maleni</h1>
            <h2>And I'm <span class="job">Frontend Developer</span></h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, praesentium harum delectus ullam sequi beatae facere! Cupiditate cum exercitationem delectus!</p>
            <div class="icons">
                <a href="">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com/emalenyn" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                
            </div>
            <button class="btn">Download CV</button>
        </div>
        <div class="image">
            <img src="https://media.zenfs.com/en/shefinds_255/81189ef504eef5aec98c275df8979048" alt="">
        </div>
    </div>
</body>
</html>